# casa-popular

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/dginx/: CasaPopularApplication.java
src/main/java/br/com/dginx/assembler/: FamillyApllyAssembler.java  FamilyApplyAssembler.java
src/main/java/br/com/dginx/config/: SwaggerConfig.java
src/main/java/br/com/dginx/controller/: FamillyApplyController.java  FamilyApplyController.java  InitController.java  PersonController.java
src/main/java/br/com/dginx/controller/exceptionhandler/: ApiExceptionHandler.java
src/main/java/br/com/dginx/controller/spec/: FamillyApplyControllerSpec.java  FamilyApplyControllerSpec.java  InitControllerSpec.java  PersonControllerSpec.java
src/main/java/br/com/dginx/dto/: ApplicationDTO.java  FamillyApplyDTO.java  FamilyApplyDTO.java  PersonDTO.java
src/main/java/br/com/dginx/enumerator/: ErrorENUM.java  PersonType.java
src/main/java/br/com/dginx/exception/: BusinessException.java  EntityNotFound.java  ErrorMessage.java
src/main/java/br/com/dginx/model/: FamillyApply.java  FamilyApply.java  Person.java
src/main/java/br/com/dginx/predicate/: FamillyApplyPredicate.java  FamilyApplyPredicate.java
src/main/java/br/com/dginx/repository/: FamillyApplyRepository.java  FamilyApplyRepository.java  PersonRepository.java
src/main/java/br/com/dginx/service/: FamillyApplyService.java  FamilyApplyService.java  InitService.java  PersonService.java
src/main/java/br/com/dginx/strategy/: DependentsAmountStrategy.java  PointsCalculator.java  SalaryStrategy.java  Strategy.java
src/main/java/br/com/dginx/util/: MapperUtil.java  Utils.java
src/main/resources/: application.yml
src/test/java/br/com/dginx/: CasaPopularApplicationTests.java
src/test/java/br/com/dginx/datamock/: DataMock.java
src/test/java/br/com/dginx/service/: DependentsAmountStrategyTest.java  FamillyApplyServiceTest.java  FamilyApplyServiceTest.java  PersonServiceTest.java  SalaryStrategyTest.java
